<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chartist in executed in server and client side both</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="javascripts/chartist.js"></script>
    <script src="javascripts/start/start.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="stylesheets/chartist.css"/>

</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Hello, Socialcom!</h1>
            <p>
                This prototype use chart library <a  href="https://gionkunz.github.io/chartist-js/">Chartist</a>. The
                Chartis is both used on client side and the server side. On the server side the prototype is build on
                <a href="http://expressjs.com/">Node-express</a> framework.
            </p>
            <p>
                <a class="btn btn-primary btn-lg" role="button" href="http://www.socialcom.de/de/produkt/">
                   Learn more &raquo;
                </a>
            </p>
        </div>
    </div>
<div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-5">
        <p>new Chartist()</p>
        <button onclick="startModule.renderOnClientSide()">Render on client side</button>
        <div id="client_content"></div>
    </div>
    <div class="col-xs-5">
        <p>Call  generate(req.body.type, req.body.options, req.body.data)</p>
        <button onclick="startModule.renderOnServerSide()">Render on server side</button>
        <div id="server_content"></div>
    </div>
</div>
</body>
</html>